<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>WELCOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap -->
	<link href="css/default.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Gorditas:700' rel='stylesheet' type='text/css'>
  </head>
  <body style="width:740px">
    <div class="container" id="main">
      <div class="banner" id="upleft">
          <span id="title">聚会神器</span>
      </div>
      
      <div id="daocha1">
        <img src="image/daocha.png">
      </div>
      
      <div id="content">
      </div>

      <div class="banner" id="downright">
        <a href="#">Next</a>
      </div>
      
      <div id="daocha2">
        <img src="image/daocha.png">
      </div>
    </div>



  </body>

</script>
  
</html>